[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[39] biber-darwin:315> INFO - === сб авг 17, 2019, 22:32:21
[64] Biber.pm:371> INFO - Reading 'main.bcf'
[152] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[164] Biber.pm:4093> INFO - Processing section 0
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'sample.bib' for section 0
[180] bibtex.pm:1523> INFO - LaTeX decoding ...
[186] bibtex.pm:1340> INFO - Found BibTeX data source 'sample.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'ru-RU'
[218] Biber.pm:3927> INFO - No sort tailoring available for locale 'ru-RU'
[228] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[231] bbl.pm:739> INFO - Output to main.bbl
